# api-microservice

./: README.md  build-local-maven-repository.sh  build.gradle  pom.xml
docker/: Dockerfile  start-service.sh
gsx-local-maven-repository/org/thingsboard/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gsx-local-maven-repository/org/thingsboard/common/3.3.1PE-GSX/: common-3.3.1PE-GSX.pom  common-3.3.1PE-GSX.pom.md5  common-3.3.1PE-GSX.pom.sha1
gsx-local-maven-repository/org/thingsboard/common/3.3.4.1PE-GSX/: common-3.3.4.1PE-GSX.pom  common-3.3.4.1PE-GSX.pom.md5  common-3.3.4.1PE-GSX.pom.sha1
gsx-local-maven-repository/org/thingsboard/common/data/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gsx-local-maven-repository/org/thingsboard/common/data/3.3.1PE-GSX/: data-3.3.1PE-GSX.jar.md5  data-3.3.1PE-GSX.jar.sha1  data-3.3.1PE-GSX.pom  data-3.3.1PE-GSX.pom.md5  data-3.3.1PE-GSX.pom.sha1
gsx-local-maven-repository/org/thingsboard/common/data/3.3.4.1PE-GSX/: data-3.3.4.1PE-GSX.jar.md5  data-3.3.4.1PE-GSX.jar.sha1  data-3.3.4.1PE-GSX.pom  data-3.3.4.1PE-GSX.pom.md5  data-3.3.4.1PE-GSX.pom.sha1
gsx-local-maven-repository/org/thingsboard/rest-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gsx-local-maven-repository/org/thingsboard/rest-client/3.3.1PE-GSX/: rest-client-3.3.1PE-GSX.jar.md5  rest-client-3.3.1PE-GSX.jar.sha1  rest-client-3.3.1PE-GSX.pom  rest-client-3.3.1PE-GSX.pom.md5  rest-client-3.3.1PE-GSX.pom.sha1
gsx-local-maven-repository/org/thingsboard/rest-client/3.3.4.1PE-GSX/: rest-client-3.3.4.1PE-GSX.jar.md5  rest-client-3.3.4.1PE-GSX.jar.sha1  rest-client-3.3.4.1PE-GSX.pom  rest-client-3.3.4.1PE-GSX.pom.md5  rest-client-3.3.4.1PE-GSX.pom.sha1
gsx-local-maven-repository/org/thingsboard/thingsboard/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gsx-local-maven-repository/org/thingsboard/thingsboard/3.3.1PE-GSX/: thingsboard-3.3.1PE-GSX.pom  thingsboard-3.3.1PE-GSX.pom.md5  thingsboard-3.3.1PE-GSX.pom.sha1
gsx-local-maven-repository/org/thingsboard/thingsboard/3.3.4.1PE-GSX/: thingsboard-3.3.4.1PE-GSX.pom  thingsboard-3.3.4.1PE-GSX.pom.md5  thingsboard-3.3.4.1PE-GSX.pom.sha1
src/main/conf/: geosensorx-custom-tb-service.conf  logback.xml
src/main/java/com/geosensorx/: GeoSensorXCustomerApplication.java
src/main/java/com/geosensorx/cache/: JwtTokenCache.java  JwtTokenCacheKey.java
src/main/java/com/geosensorx/config/: SwaggerConfiguration.java
src/main/java/com/geosensorx/controller/: GeoSensorXController.java
src/main/java/com/geosensorx/data/: DeviceEntity.java
src/main/java/com/geosensorx/data/mux/: LiveStream.java  MuxInfoData.java  MuxListData.java  NewAssetSettings.java  PlaybackId.java
src/main/java/com/geosensorx/exception/: GeoSensorXErrorCode.java  GeoSensorXErrorResponse.java  GeoSensorXErrorResponseHandler.java  GeoSensorXException.java
src/main/java/com/geosensorx/http/client/: AbstractGeoSensorXHttpClient.java  GeoSensorXHttpClient.java  MuxGeoSensorXHttpClient.java  S3GeoSensorXHttpClient.java  TbGeoSensorXHttpClient.java
src/main/java/com/geosensorx/service/: DefaultGeoSensorXService.java  GeoSensorXService.java
src/main/resources/: geosensorx-custom-tb-service.yml  logback.xml
src/main/scripts/install/: logback.xml  run.sh
